<img src="http://imgur.com/1ZcRyrc.png" style="float: left; margin: 20px; height: 55px">

# SQL Together Lab: Learning SQL Syntax


---




### Learning Objectives
*After this lesson, you will be able to:*
- Sort results by column using `ORDER BY`.
- Simplify your syntax using aliases (`AS`).
- Match patterns using `LIKE`.
- Select distinct items using `DISTINCT`.
- Aggregate values using `GROUP BY`.
- Filter on aggregations using `HAVING`.
- Apply `IF/THEN` logic using `CASE`.
- Use `EXTRACT` to get date parts.

### Lesson Guide
- [Install `psycopg2`](#install-psycopg2)
- [Connect to a Remote Database](#connect-to-remote)
- [Some Notes on Syntax](#syntax-notes)
- [ORDER BY](#order-by)
- [Alias `AS`](#alias-as)
- [LIKE](#like-operator)
- [DISTINCT](#distinct)
- [LIMIT](#limit)
- [GROUP BY](#group-by)
- [HAVING](#having)
- [CASE Statements](#case)
- [Working with Dates](#dates)
- [Additional Exercises](#additional-exercises)
- [Conclusion](#conclusion)
- [Additional Resources](#additional-resources)

<a id='install-psycopg2'></a>
## Install `psycopg2`

---



`pip install -U psycopg2-binary`


**ONLY IF YOU HAVEN'T ALREADY DONE SO YESTERDAY**

<a id='connect-to-remote'></a>
## Connect to a Remote Database

---

In [4]:
import psycopg2
import pandas as pd

# DSN (data source name) format for database connections:  
# [protocol / database  name]://[username]:[password]@[hostname / ip]:[port]/[database name here]

conn_str ='postgresql://postgres:thewindisblowing@localhost:5432/northwind'
conn = psycopg2.connect(conn_str)

<a id='order-by'></a>

## `ORDER BY`

---

    The `ORDER BY` keyword is used to sort a result set by one or more columns. It sorts records in ascending order by default. To sort the records in descending order, you can use the `DESC` keyword.

### SQL `ORDER BY` Syntax

```*.sql
SELECT column_name1, column_name2  
FROM table_name  
ORDER BY column_name1 ASC, column_name2 DESC;
```

### Exercise #1:

Select the `product_id`, `product_name`, `supplier_id`, and `unit_price` for all `products` with a `unit_price > 25`, ordered by `supplier_id` descending and then `unit_price` ascending.

In [5]:
pd.read_sql('SELECT * FROM products ', con=conn).head()

,product_id,product_name,supplier_id,category_id,quantity_per_unit,unit_price,units_in_stock,units_on_order,reorder_level,discontinued
0,1,Chai,8,1,10 boxes x 30 bags,18.00,39,0,10,1
1,2,Chang,1,1,24 - 12 oz bottles,19.00,17,40,25,1
2,3,Aniseed Syrup,1,2,12 - 550 ml bottles,10.00,13,70,25,0
3,4,Chef Anton's Cajun Seasoning,2,2,48 - 6 oz jars,22.00,53,0,0,0
4,5,Chef Anton's Gumbo Mix,2,2,36 boxes,21.35,0,0,0,1

In [6]:
# query = """
#  your query here 
# """

# df = pd.read_sql(query, con=conn)
# df.head(10)

In [11]:
pd.read_sql(
'SELECT product_id,product_name, supplier_id, unit_price '
    'FROM products '
    'ORDER BY supplier_id DESC , unit_price ASC; '
    , con=conn
).head()

   product_id            product_name  supplier_id  unit_price
0          61          Sirop d'Ã©rable           29       28.50
1          62          Tarte au sucre           29       49.30
2          60       Camembert Pierrot           28       34.00
3          59    Raclette Courdavault           28       55.00
4          58  Escargots de Bourgogne           27       13.25

In [ ]:
# not sure that unit_price is dscending ...

## <a id='alias-as'></a>
## Alias `AS`

---

SQL aliases are used to give a database table â or a column in a table â a temporary name. Aliases are often created for two purposes:
1. To make output column names more readable (substitute names). 
2. To make queries more concise (shorten query arguments).

### SQL Alias Syntax for Columns

```*.sql
SELECT column_name AS alias_name  
FROM table_name;
```

### SQL Alias Syntax for Tables

```*.sql
SELECT column_name(s)  
FROM table_name AS alias_name;
```

### Exercise #2

Select `supplier_id` and `company_name` from the `suppliers` table, aliasing these columns as `Supplier No.` and `Company Name`, respectively. Additionally, alias the `suppliers` table as `S`. Order by `company_name` ascending.

In [14]:
pd.read_sql('SELECT * FROM suppliers ', con=conn).head()

,supplier_id,company_name,contact_name,contact_title,address,city,region,postal_code,country,phone,fax,homepage
0,1,Exotic Liquids,Charlotte Cooper,Purchasing Manager,49 Gilbert St.,London,None,EC1 4SD,UK,(171) 555-2222,None,None
1,2,New Orleans Cajun Delights,Shelley Burke,Order Administrator,P.O. Box 78934,New Orleans,LA,70117,USA,(100) 555-4822,None,#CAJUN.HTM#
2,3,Grandma Kelly's Homestead,Regina Murphy,Sales Representative,707 Oxford Rd.,Ann Arbor,MI,48104,USA,(313) 555-5735,(313) 555-3349,None
3,4,Tokyo Traders,Yoshi Nagase,Marketing Manager,9-8 Sekimai Musashino-shi,Tokyo,None,100,Japan,(03) 3555-5011,None,None
4,5,Cooperativa de Quesos 'Las Cabras',Antonio del Valle Saavedra,Export Administrator,Calle del Rosal 4,Oviedo,Asturias,33007,Spain,(98) 598 76 54,None,None

In [ ]:
 # AS Supplier_No.
#  AS Company_Name
# ååä¸­ä¸è½æ â â ç©ºæ ¼

In [ ]:
# for some reason the above words won't work at hte below codes ...

In [36]:
pd.read_sql(
'SELECT S_sss.supplier_id AS Supplier, S_sss.company_name AS Company '
    'FROM suppliers AS S_sss ' 
    'ORDER BY company_name ASC '  # å§åå¯ä»¥æå­æ¯é¡ºåºascending or descending. 
    , con=conn
).head()

   supplier                             company
0        18          Aux joyeux ecclÃ©siastiques
1        16                   Bigfoot Breweries
2         5  Cooperativa de Quesos 'Las Cabras'
3        27                  Escargots Nouveaux
4         1                      Exotic Liquids

**Aliases can be useful when:**

- More than one table is involved in a query.
- Functions are used in the query.
- Column names are long and/or not very readable.
- Two or more columns are combined together.

<a id='like-operator'></a>
## SQL's `LIKE` Operator

---

The `LIKE` operator is used in a `WHERE` clause to search for a specific pattern within a column.


### SQL `LIKE` Syntax

```*.sql

SELECT column_name(s) 
FROM table_name  
WHERE column_name LIKE pattern;

```

> **Tip**: The `"%"` sign is used to define wildcards (missing letters) both before and after the pattern. Also, notice that PostgreSQL is case sensitive.

### Exercise #3

In descending order, select all products from the `products` table with a `product_name` that contains "ch." Alias this column as `Ch Products`.

In [39]:
pd.read_sql('SELECT * FROM products ', con=conn).head()

,product_id,product_name,supplier_id,category_id,quantity_per_unit,unit_price,units_in_stock,units_on_order,reorder_level,discontinued
0,1,Chai,8,1,10 boxes x 30 bags,18.00,39,0,10,1
1,2,Chang,1,1,24 - 12 oz bottles,19.00,17,40,25,1
2,3,Aniseed Syrup,1,2,12 - 550 ml bottles,10.00,13,70,25,0
3,4,Chef Anton's Cajun Seasoning,2,2,48 - 6 oz jars,22.00,53,0,0,0
4,5,Chef Anton's Gumbo Mix,2,2,36 boxes,21.35,0,0,0,1

In [51]:
pd.read_sql(
"SELECT product_name "
    "FROM products " 
    "WHERE product_name LIKE 'Ch%' "
    "ORDER BY product_name DESC "
    ,con=conn
)

                   product_name
0                     Chocolade
1        Chef Anton's Gumbo Mix
2  Chef Anton's Cajun Seasoning
3              Chartreuse verte
4                         Chang
5                          Chai

### Exercise #4

In ascending order, select all products from the `suppliers` table with a `city` that starts with "S." Alias this column as `S Cities`.

In [52]:
pd.read_sql('SELECT * FROM suppliers ', con=conn).head()

,supplier_id,company_name,contact_name,contact_title,address,city,region,postal_code,country,phone,fax,homepage
0,1,Exotic Liquids,Charlotte Cooper,Purchasing Manager,49 Gilbert St.,London,None,EC1 4SD,UK,(171) 555-2222,None,None
1,2,New Orleans Cajun Delights,Shelley Burke,Order Administrator,P.O. Box 78934,New Orleans,LA,70117,USA,(100) 555-4822,None,#CAJUN.HTM#
2,3,Grandma Kelly's Homestead,Regina Murphy,Sales Representative,707 Oxford Rd.,Ann Arbor,MI,48104,USA,(313) 555-5735,(313) 555-3349,None
3,4,Tokyo Traders,Yoshi Nagase,Marketing Manager,9-8 Sekimai Musashino-shi,Tokyo,None,100,Japan,(03) 3555-5011,None,None
4,5,Cooperativa de Quesos 'Las Cabras',Antonio del Valle Saavedra,Export Administrator,Calle del Rosal 4,Oviedo,Asturias,33007,Spain,(98) 598 76 54,None,None

In [53]:
pd.read_sql(
"SELECT city AS S_Cities "
    "FROM suppliers " 
    "WHERE city LIKE 'S%' "
    "ORDER BY city DESC "
    ,con=conn
)

        s_cities
0         Sydney
1      Stockholm
2  Ste-Hyacinthe
3      Singapore
4      Sao Paulo
5       Sandvika
6        Salerno

<a id='distinct'></a>
## The `DISTINCT` operator

---

The `SELECT DISTINCT` statement is used to return _only_ distinct (unique) values. In a table, a column may contain many duplicate values; sometimes you'll only want to list the unique ones.

### `SELECT DISTINCT` Syntax

```*.sql

SELECT DISTINCT column_name1, column_name2 
FROM table_name;

```

### Exercise #5

`SELECT DISTINCT` `supplier_id`, `product_name`, and `unit_price` from the `products` table, ordering by `unit_price` ascending (i.e., the cheapest product for each supplier).

In [ ]:
pd.read_sql(
"SELECT city AS S_Cities "
    "FROM suppliers " 
    "WHERE city LIKE 'S%' "
    "ORDER BY city DESC "
    ,con=conn
)

<a id='limit'></a>

## The `LIMIT` operator

---

Sometimes, we may want to only retrieve a fixed number of records from a database. This is where the `LIMIT` operator comes in handy.


### `LIMIT` Syntax

```*.sql

SELECT column_name1, column_name2  
FROM table_name
LIMIT number_of_records;

```

## Sub-queries

---
A subquery is a SQL query nested inside a larger query.


### `sub-query` Syntax

```*.sql

SELECT sub.column_names()
FROM 
        (SELECT column_name(s)
        FROM table
        WHERE ...
        ORDER BY ...) as sub
        
ORDER BY ... 
LIMIT ...
       
```


**OR**

```*.sql

WITH sub as (SELECT column_name(s)
            FROM table
            WHERE ...
            ORDER BY ...)
            
SELECT sub.column_name(s)
FROM sub
ORDER BY ...
LIMIT ...
       
```

### Exercise #6

In ascending order, return the five highest-priced products that contain an "a" in the product name. Alias the column as `Top 5 A Products`.

_**Tip:** This one requires a sub-query!_

<a id='group-by'></a>
## `GROUP BY` Operator

---

A table may contain several records that have a common key. 

The `GROUP BY` statement is used in conjunction with aggregate functions to group a result set by one or more columns. For example, we may want to know the total number of items purchased in each order.

### `GROUP BY` Syntax

```*.sql
SELECT column_name, aggregate_function(column_name)  
FROM table_name  
WHERE column_name operator value  
GROUP BY column_name;
```

The aggregate functions you can use with `GROUP BY` are:
- **`COUNT`**
- **`MIN`**
- **`MAX`**
- **`SUM`**
- **`AVG`**

### Exercise #7

From the `order_details` table, show the count of orders per `order_id`, as well as the `SUM` of the revenue (`unit_price * quantity`). Order by revenue.

_**Hint:** You'll want to groupby `order_id`_

<a id='having'></a>
## The `HAVING` operator

---

The `HAVING` clause was added to SQL because the `WHERE` keyword could not be used with aggregate functions. `HAVING` allows us to apply a filter while querying with them. For example, if we only wanted to show companies that had revenues greater than $10,000 (as calculated by an aggregate function).

### `HAVING` Syntax

``` *.sql

SELECT column_name, aggregate_function(column_name)
FROM table_name
WHERE column_name operator value
GROUP BY column_name
HAVING aggregate_function(column_name) operator value;

```

### Exercise #8

Show the revenue of all orders with more than one item.

_**Hint:** You'll want to use a HAVING clause on the count of your order_ids_

<a id='case'></a>
## `CASE` statements

---

The `CASE` statement is SQLâs way of applying `IF/THEN` logic. The `CASE` statement is followed by at least one pair of `WHEN` and `THEN` statements. It must end with an `END` statement. The `ELSE` statement is optional and provides a way to capture values not specified in the `WHEN/THEN` statements.

### `CASE` Syntax

Generic form: 

```*.sql
SELECT 
    CASE WHEN column_name operator value THEN 'string value1'
        WHEN column_name operator value THEN 'string value2'
        ELSE 'string value3' END AS 'alias'         
FROM table_name
```

Or, when applying logic to one column only: 


```*.sql
SELECT 
    CASE column_name WHEN value THEN 'string value1'
                WHEN value THEN 'string value2'
                ELSE 'string value3' END AS 'alias'         
FROM table_name
```


### A Pseudocode Example

```*.sql
SELECT name, 
    CASE age WHEN < 1 THEN 'infant'
             WHEN < 2 THEN 'toddler'
             WHEN < 5 THEN 'child'
             ELSE 'old as dirt' END AS 'Persons Age'
```

### Exercise #9

Select `company_name`, `city`, and `country` from the `suppliers` table. Add a new column, `D_F`, which contains a value of "domestic" if the supplier is from the United States and "foreign" if not.

<a id='dates'></a>
## Working With Dates

---

Take some time to look over the [PostgreSQL date documentation](https://www.postgresql.org/docs/8.1/static/functions-datetime.html).

### Extracting Date Parts From a Date Object
```*.sql
SELECT my_date,
       EXTRACT('year'   FROM my_date) AS year,
       EXTRACT('month'  FROM my_date) AS month,
       EXTRACT('day'    FROM my_date) AS day,
       EXTRACT('hour'   FROM my_date) AS hour,
       EXTRACT('minute' FROM my_date) AS minute,
       EXTRACT('second' FROM my_date) AS second,
       EXTRACT('decade' FROM my_date) AS decade,
       EXTRACT('dow'    FROM my_date) AS day_of_week
  FROM table_name
```

### Exercise #10

Select `order_date` and `freight` from the `orders` table, along with three new columns for `year`, `month`, and `day`. Make sure these are [_**cast**_ as integers, not floats](http://www.postgresqltutorial.com/postgresql-cast/).

After extracting the dates as integers, pull out the `year`, `month`, and `SUM` of `freight`, aliased as `FreightPerMonth`, grouping by the year and month, but only where the freight per month is greater than 5,000.

Order this DataFrame by year and month descending.

**Hint:** try: 

```*.sql 
CAST(EXTRACT(year from order_date) AS INTEGER) AS year...
```

### Exercise #11

From the `orders` table, find the average number of days it took to ship a package per `ship_country`. Only include orders that have a ship date, and only show the top five results.

Check values in a column are not empty with: 

```*.sql
WHERE column_name IS NOT NULL
```

### Exercise #12

In the `orders` table, find the top five countries by average freight cost of products shipped in 1998.

### Exercise #13

From the `employees` table, find the two women who were hired the most recently. Exclude entries where gender is ambiguous.  
_**Tip:** You may want to investigate the "TitleOfCourtesy" column._

### Exercise #14

Split products from the `Products` table into three price categories:
- **Cheap**: Less than $10.
- **Fair**: $10 to $50.
- **Expensive**: Greater than $50.

Return the count-per-product price categories, along with the `MIN`, `MAX`, and `AVG`.

<a id='conclusion'></a>
## Conclusion

---

In this lesson, we've learned many new commands for making powerful SQL queries.

In particular, we learned how to:

- Sort results by column using `ORDER BY`.
- Simplify our syntax using aliases.
- Match patterns using `LIKE`.
- Select distinct items using `DISTINCT`.
- Aggregate values using `GROUP BY`.
- Filter aggregations using `HAVING`.
- Apply `IF/THEN` logic using `CASE`.
- Use `EXTRACT` to get date parts.

**Can you think of a few more business cases where these capabilities would be useful?**

<a id='additional-resources'></a>
## Additional Resources

---

- [PostgreSQL Documenation](https://www.postgresql.org/docs/)
- [Mode Analytics Tutorial](https://community.modeanalytics.com/sql/tutorial/introduction-to-sql/)